{
  "name": "@elephantasm/client",
  "version": "0.2.0",
  "description": "Long-Term Agentic Memory SDK for TypeScript/JavaScript",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "lint": "eslint src/",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "ai",
    "agents",
    "memory",
    "llm",
    "langchain",
    "elephantasm",
    "ltam",
    "long-term-memory"
  ],
  "author": "Elephantasm <hello@elephantasm.com>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/kaminocorp/elephantasm-ts"
  },
  "homepage": "https://elephantasm.com",
  "bugs": {
    "url": "https://github.com/kaminocorp/elephantasm-ts/issues"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vitest": "^2.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
